
# config for the Automated Preprocessing Tests (APT)

# load default setting
source("config/default.cfg", local = TRUE)

# add APT and date 
cfg$dev <- paste0("APT-", format(Sys.time(), "%Y-%m-%d"))

# use APT cache folder
cfg$cachefolder <- "/p/projects/rd3mod/APT/APT_madrat_cache"

# save APT logs to this folder
cfg$logPath <- "APT-log"


